{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@sagas/*": ["./sagas/*"],
      "@store/*": ["./store/*"],
      "@services/*": ["./services/*"],
      "@reducers/*": ["./reducers/*"],
      "@config/*": ["./config/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@types/*": ["./types/*"]
    }
  },
  "exclude": ["node_modules", "dist", "electron", "**/*.stories.tsx"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
